// app.js
var config = {
	apiKey: "AIzaSyC_aG9gh6Lm3VY1Ce9wnUcRbkiMO4gYyPY",
	authDomain: "scrowit.firebaseapp.com",
	projectId: "scrowit",
	storageBucket: "scrowit.appspot.com",
	messagingSenderId: "878425882680",
	appId: "1:878425882680:web:f6bc895f39ee09afbfa6cd",
};
firebase.initializeApp(config);

var app = angular.module("ScrowIt", ["firebase", "ngRoute", "ngAnimate", "ngSanitize", "ngTouch", "angular.filter", "angular-loading-bar", "monospaced.elastic"]);


app.controller("ScrowItController", function($scope, $firestore) {
	$scope.appTitle = 'ScrowIt!';
	$scope.showForm = false;
	var ref = firebase.firestore().collection("scrowit");
	console.log("ref=" + ref);

	$scope.items = $firestore.getCollection(ref);

	$scope.addEscrowItem = function() {
		$scope.showForm = true;
		$scope.buyerEmail = "";
		$scope.sellerEmail = "";
		$scope.tradeAmount = "";
		$scope.tradePeriod = 5;
		$scope.tradeStatus = "PAY";
	};

	$scope.saveEscrowItem = function() {
		$scope.showForm = false;
		var item = {
			buyerEmail: $scope.buyerEmail,
			sellerEmail: $scope.sellerEmail,
			tradeAmount: $scope.tradeAmount,
			tradePeriod: $scope.tradePeriod,
			tradeStartDate: new Date(),
			tradeStatus: $scope.tradeStatus
		};
		$scope.items.add(item);
	};

	$scope.cancelForm = function() {
		$scope.showForm = false;
	};
});
